<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive design</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="posts">
      <div class="post">
        <img src="./img/bg (1).png" alt="" />
        <h2>Post Subject</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
          repudiandae molestiae deleniti nesciunt ad aliquam fuga placeat id
          magni, voluptatem tenetur sequi atque hic facilis repellat, quod ut
          possimus minus!
        </p>
      </div>
      <div class="post">
        <img src="./img/bg (2).png" alt="" />
        <h2>Post Subject</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
          repudiandae molestiae deleniti nesciunt ad aliquam fuga placeat id
          magni, voluptatem tenetur sequi atque hic facilis repellat, quod ut
          possimus minus!
        </p>
      </div>
      <div class="post">
        <img src="./img/bg (3).png" alt="" />
        <h2>Post Subject</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
          repudiandae molestiae deleniti nesciunt ad aliquam fuga placeat id
          magni, voluptatem tenetur sequi atque hic facilis repellat, quod ut
          possimus minus!
        </p>
      </div>
      <div class="post">
        <img src="./img/bg (4).png" alt="" />
        <h2>Post Subject</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
          repudiandae molestiae deleniti nesciunt ad aliquam fuga placeat id
          magni, voluptatem tenetur sequi atque hic facilis repellat, quod ut
          possimus minus!
        </p>
      </div>
      <div class="post">
        <img src="./img/bg (5).png" alt="" />
        <h2>Post Subject</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
          repudiandae molestiae deleniti nesciunt ad aliquam fuga placeat id
          magni, voluptatem tenetur sequi atque hic facilis repellat, quod ut
          possimus minus!
        </p>
      </div>
      <div class="post">
        <img src="./img/bg (6).png" alt="" />
        <h2>Post Subject</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
          repudiandae molestiae deleniti nesciunt ad aliquam fuga placeat id
          magni, voluptatem tenetur sequi atque hic facilis repellat, quod ut
          possimus minus!
        </p>
      </div>
      <div class="post">
        <img src="./img/bg (1).png" alt="" />
        <h2>Post Subject</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
          repudiandae molestiae deleniti nesciunt ad aliquam fuga placeat id
          magni, voluptatem tenetur sequi atque hic facilis repellat, quod ut
          possimus minus!
        </p>
      </div>
      <div class="post">
        <img src="./img/bg (2).png" alt="" />
        <h2>Post Subject</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
          repudiandae molestiae deleniti nesciunt ad aliquam fuga placeat id
          magni, voluptatem tenetur sequi atque hic facilis repellat, quod ut
          possimus minus!
        </p>
      </div>
      <div class="post">
        <img src="./img/bg (3).png" alt="" />
        <h2>Post Subject</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
          repudiandae molestiae deleniti nesciunt ad aliquam fuga placeat id
          magni, voluptatem tenetur sequi atque hic facilis repellat, quod ut
          possimus minus!
        </p>
      </div>
      <div class="post">
        <img src="./img/bg (4).png" alt="" />
        <h2>Post Subject</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
          repudiandae molestiae deleniti nesciunt ad aliquam fuga placeat id
          magni, voluptatem tenetur sequi atque hic facilis repellat, quod ut
          possimus minus!
        </p>
      </div>
      <div class="post">
        <img src="./img/bg (5).png" alt="" />
        <h2>Post Subject</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
          repudiandae molestiae deleniti nesciunt ad aliquam fuga placeat id
          magni, voluptatem tenetur sequi atque hic facilis repellat, quod ut
          possimus minus!
        </p>
      </div>
      <div class="post">
        <img src="./img/bg (6).png" alt="" />
        <h2>Post Subject</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
          repudiandae molestiae deleniti nesciunt ad aliquam fuga placeat id
          magni, voluptatem tenetur sequi atque hic facilis repellat, quod ut
          possimus minus!
        </p>
      </div>
    </div>
  </body>
</html>
